<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=create by yimu" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=create by yimu">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=create by yimu">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=create by yimu">


  <link rel="mask-icon" href="/images/logo.svg?v=create by yimu" color="#222">





  <meta name="keywords" content="Hexo, yimu">










<meta name="description" content="Hibernate框架属于ORM工具，以对象方式实现对数据库的操作。例如Hibernate、MyBatis、JPA等。学习知识：    1.Hibernate基本使用（单表各种操作）    2.Hibernate查询操作（HQL、Criteria、SQL）    3.Hibernate关联映射（一对多、多对一等）    4.Hibernate框架特性（延迟加载、缓存、持久化等）    5.Spri">
<meta name="keywords" content="专注">
<meta property="og:type" content="article">
<meta property="og:title" content="那年学过的Hibernate笔记">
<meta property="og:url" content="http://yoursite.com/2018/11/11/那年学过的Hibernate笔记/index.html">
<meta property="og:site_name" content="易慕晓生">
<meta property="og:description" content="Hibernate框架属于ORM工具，以对象方式实现对数据库的操作。例如Hibernate、MyBatis、JPA等。学习知识：    1.Hibernate基本使用（单表各种操作）    2.Hibernate查询操作（HQL、Criteria、SQL）    3.Hibernate关联映射（一对多、多对一等）    4.Hibernate框架特性（延迟加载、缓存、持久化等）    5.Spri">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/6JJe0kI.png">
<meta property="og:updated_time" content="2018-11-11T04:40:47.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那年学过的Hibernate笔记">
<meta name="twitter:description" content="Hibernate框架属于ORM工具，以对象方式实现对数据库的操作。例如Hibernate、MyBatis、JPA等。学习知识：    1.Hibernate基本使用（单表各种操作）    2.Hibernate查询操作（HQL、Criteria、SQL）    3.Hibernate关联映射（一对多、多对一等）    4.Hibernate框架特性（延迟加载、缓存、持久化等）    5.Spri">
<meta name="twitter:image" content="https://i.imgur.com/6JJe0kI.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: 'create by yimu',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/11/那年学过的Hibernate笔记/">





  <title>那年学过的Hibernate笔记 | 易慕晓生</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">易慕晓生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/11/那年学过的Hibernate笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="易慕晓生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="易慕晓生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那年学过的Hibernate笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-11T12:49:11+08:00">
                2018-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/你那么努力总得给自己留点记忆/" itemprop="url" rel="index">
                    <span itemprop="name">你那么努力总得给自己留点记忆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hibernate框架"><a href="#Hibernate框架" class="headerlink" title="Hibernate框架"></a>Hibernate框架</h2><p>属于ORM工具，以对象方式实现对数据库的操作。例如Hibernate、MyBatis、JPA等。<br>学习知识：<br>    1.Hibernate基本使用（单表各种操作）<br>    2.Hibernate查询操作（HQL、Criteria、SQL）<br>    3.Hibernate关联映射（一对多、多对一等）<br>    4.Hibernate框架特性（延迟加载、缓存、持久化等）<br>    5.Spring和Hibernate整合（SSH整合）<br><a id="more"></a></p>
<h3 id="Hibernate基本使用"><a href="#Hibernate基本使用" class="headerlink" title="Hibernate基本使用"></a>Hibernate基本使用</h3><p><img src="https://i.imgur.com/6JJe0kI.png" alt=""></p>
<h4 id="导入hibernate-core包和驱动包"><a href="#导入hibernate-core包和驱动包" class="headerlink" title="导入hibernate-core包和驱动包"></a>导入hibernate-core包和驱动包</h4><pre><code>&lt;dependencies&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;mysql&lt;/groupId&gt;
        &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
        &lt;version&gt;5.1.42&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
      &lt;groupId&gt;org.hibernate&lt;/groupId&gt;
      &lt;artifactId&gt;hibernate-core&lt;/artifactId&gt;
      &lt;version&gt;5.3.1.Final&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;4.12&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre><h4 id="添加hibernate-cfg-xml配置文件"><a href="#添加hibernate-cfg-xml配置文件" class="headerlink" title="添加hibernate.cfg.xml配置文件"></a>添加hibernate.cfg.xml配置文件</h4><pre><code>&lt;hibernate-configuration&gt;
    &lt;session-factory&gt;
        &lt;property name=&quot;dialect&quot;&gt;
            org.hibernate.dialect.MySQLDialect
        &lt;/property&gt;
        &lt;property name=&quot;connection.url&quot;&gt;
            jdbc:mysql://localhost:3306/ovls?useUnicode=true&amp;amp;characterEncoding=utf8
        &lt;/property&gt;
        &lt;property name=&quot;connection.username&quot;&gt;root&lt;/property&gt;
        &lt;property name=&quot;connection.password&quot;&gt;1234&lt;/property&gt;
        &lt;property name=&quot;connection.driver_class&quot;&gt;
            com.mysql.jdbc.Driver
        &lt;/property&gt;

        &lt;!-- 加载映射描述信息 --&gt;
        &lt;mapping resource=&quot;hbm/Direction.hbm.xml&quot; /&gt;
    &lt;/session-factory&gt;
&lt;/hibernate-configuration&gt;
</code></pre><h4 id="编写实体类"><a href="#编写实体类" class="headerlink" title="编写实体类"></a>编写实体类</h4><pre><code>public class Direction implements Serializable{

    private Integer id;
    private String name;

    public Integer getId() {
        return id;
    }
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }

}
</code></pre><h4 id="编写映射描述文件"><a href="#编写映射描述文件" class="headerlink" title="编写映射描述文件"></a>编写映射描述文件</h4><pre><code>&lt;hibernate-mapping&gt;
    &lt;class name=&quot;cn.xdl.entity.Direction&quot; table=&quot;DIRECTION&quot;&gt;
        &lt;!-- 主键映射用id元素 --&gt;
        &lt;id name=&quot;id&quot; column=&quot;ID&quot; type=&quot;integer&quot;&gt;&lt;/id&gt;
        &lt;!-- 非主键用property --&gt;
        &lt;property name=&quot;name&quot; column=&quot;NAME&quot; type=&quot;string&quot;&gt;&lt;/property&gt;
    &lt;/class&gt;
&lt;/hibernate-mapping&gt;
</code></pre><h4 id="获取Session对象操作实体对象"><a href="#获取Session对象操作实体对象" class="headerlink" title="获取Session对象操作实体对象"></a>获取Session对象操作实体对象</h4><pre><code>Configuration conf = new Configuration();
conf.configure(&quot;hibernate.cfg.xml&quot;);//加载hibernate.cfg.xml
SessionFactory factory = conf.buildSessionFactory();
Session session = factory.openSession();
//等价于findById
Direction direction = session.get(Direction.class, 1);
session.close();
</code></pre><h3 id="Hibernate单表处理"><a href="#Hibernate单表处理" class="headerlink" title="Hibernate单表处理"></a>Hibernate单表处理</h3><h4 id="1-添加操作"><a href="#1-添加操作" class="headerlink" title="1.添加操作"></a>1.添加操作</h4><pre><code>Transaction tx = session.beginTransaction();
session.save(obj);//执行insert操作
tx.commit();
</code></pre><p>添加记录时，Hibernate提供了多种主键生成器，管理主键值。</p>
<ul>
<li><p>assigned</p>
<p>  默认值，表示Hibernate不负责生成ID值，需要使用者调用setXxx方法代码设置。</p>
</li>
<li><p>sequence</p>
<p>  表示使用序列生成ID值，适合Oracle、DB2.</p>
<pre><code>&lt;id name=&quot;id&quot; column=&quot;ID&quot; type=&quot;integer&quot;&gt;
    &lt;generator class=&quot;sequence&quot;&gt;
        &lt;param name=&quot;sequence&quot;&gt;direction_seq&lt;/param&gt;
    &lt;/generator&gt;
&lt;/id&gt;
</code></pre></li>
<li><p>identity</p>
<p>  表示利用数据库自动增长功能生成ID值。适合MySQL、SQLServer.</p>
<pre><code>&lt;id name=&quot;id&quot; column=&quot;ID&quot; type=&quot;integer&quot;&gt;
    &lt;generator class=&quot;identity&quot;&gt;
    &lt;/generator&gt;
&lt;/id&gt;
</code></pre></li>
<li><p>native</p>
<p>  表示根据dialect方言类型，自动选择identity、sequence、hilo等机制</p>
<pre><code>&lt;id name=&quot;id&quot; column=&quot;ID&quot; type=&quot;integer&quot;&gt;
    &lt;generator class=&quot;native&quot;&gt;
    &lt;/generator&gt;
&lt;/id&gt;
</code></pre></li>
<li><p>increment</p>
<p>  先查询ID最大值，然后再加1执行插入。</p>
<pre><code>&lt;id name=&quot;id&quot; column=&quot;ID&quot; type=&quot;integer&quot;&gt;
    &lt;generator class=&quot;increment&quot;&gt;
    &lt;/generator&gt;
&lt;/id&gt;
</code></pre></li>
<li><p>hilo/uuid</p>
<p>  采用高低位hilo算法、uuid算法生成ID值。</p>
<pre><code>&lt;id name=&quot;id&quot; column=&quot;ID&quot; type=&quot;integer&quot;&gt;
    &lt;generator class=&quot;uuid&quot;&gt;
    &lt;/generator&gt;
&lt;/id&gt;
</code></pre></li>
</ul>
<ul>
<li><p>自定义生成器</p>
<p>  编写一个主键生成器类，实现IdentifierGenerator接口及方法。</p>
<pre><code>&lt;id name=&quot;id&quot; column=&quot;ID&quot; type=&quot;integer&quot;&gt;
    &lt;generator class=&quot;cn.xdl.id.GeneratorId&quot;&gt;&lt;/generator&gt;
&lt;/id&gt;
</code></pre></li>
</ul>
<h4 id="2-更新操作"><a href="#2-更新操作" class="headerlink" title="2.更新操作"></a>2.更新操作</h4><ul>
<li><p>整体更新</p>
<pre><code>Transaction tx = session.beginTransaction();
session.update(obj);//根据ID更新其他属性
tx.commit();
</code></pre></li>
<li><p>部分更新</p>
<p>  方案：先查询，然后修改部分属性，再进行update</p>
<pre><code>Transaction tx = session.beginTransaction();
Subject subject = session.get(Subject.class, 1);//按ID查询
subject.setName(&quot;HTML/CSS&quot;);
session.update(subject);//根据ID条件整体更新
tx.commit();
</code></pre></li>
</ul>
<h4 id="3-删除操作"><a href="#3-删除操作" class="headerlink" title="3.删除操作"></a>3.删除操作</h4><ul>
<li><p>单行删除</p>
<pre><code>Transaction tx = session.beginTransaction();
Direction direction = new Direction();
direction.setId(30);
session.delete(direction);//按ID删除
tx.commit();
</code></pre></li>
<li><p>多行删除(批量删除，借助HQL等操作)</p>
<pre><code>Transaction tx = session.beginTransaction();
String hql = &quot;delete from Subject where directionId=:id&quot;;
Query query = session.createQuery(hql);
query.setParameter(&quot;id&quot;, 8);//第一个?给8
query.executeUpdate();//执行删除语句
tx.commit();
</code></pre></li>
</ul>
<h4 id="4-查询操作"><a href="#4-查询操作" class="headerlink" title="4.查询操作"></a>4.查询操作</h4><ul>
<li><p>按ID做条件查询</p>
<pre><code>//get立刻加载查询
Direction direction = session.get(Direction.class, 1);
//load延迟加载查询
Direction direction = session.load(Direction.class, 1);
</code></pre></li>
<li><p>按其他字段做条件查询</p>
<p>  使用HQL、Criteria、SQL方法操作。</p>
<pre><code>Transaction tx = session.beginTransaction();
String hql = &quot;from Direction where name like :name&quot;;
Query query = session.createQuery(hql);
query.setParameter(&quot;name&quot;, &quot;%开发%&quot;);
List&lt;Direction&gt; list = query.list();
</code></pre></li>
</ul>
<h3 id="Hibernate注解映射"><a href="#Hibernate注解映射" class="headerlink" title="Hibernate注解映射"></a>Hibernate注解映射</h3><h4 id="实体类注解描述映射"><a href="#实体类注解描述映射" class="headerlink" title="实体类注解描述映射"></a>实体类注解描述映射</h4><pre><code>@Entity
@Table(name=&quot;DIRECTION&quot;)
public class Direction implements Serializable{
    @Id
    @Column(name=&quot;ID&quot;)
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    private Integer id;

    @Column(name=&quot;NAME&quot;)
    private String name;

    public Integer getId() {
        return id;
    }
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
}
</code></pre><h4 id="hibernate-cfg-xml加载映射描述"><a href="#hibernate-cfg-xml加载映射描述" class="headerlink" title="hibernate.cfg.xml加载映射描述"></a>hibernate.cfg.xml加载映射描述</h4><pre><code>&lt;mapping  class=&quot;cn.xdl.entity.Direction&quot;/&gt;
</code></pre><h3 id="Hibernate查询操作"><a href="#Hibernate查询操作" class="headerlink" title="Hibernate查询操作"></a>Hibernate查询操作</h3><h4 id="HQL（Hibernate-Query-Language）"><a href="#HQL（Hibernate-Query-Language）" class="headerlink" title="HQL（Hibernate Query Language）"></a>HQL（Hibernate Query Language）</h4><p>HQL和SQL相似，都支持select…from…where…group by…having… order by…</p>
<p>不同点如下：</p>
<ul>
<li>HQL属于面向对象查询，元素使用映射类型和属性</li>
<li>HQL大小写敏感语句，类名和属性名注意大小写</li>
<li>HQL不支持select *写法，如果需要获取所有列值，可以省略select子句.</li>
<li>HQL不支持join…on…连接中的on子句，多表需要使用关联映射</li>
<li>HQL不能使用数据库特有函数或关键字</li>
</ul>
<p>SQL : select * from direction where id=?<br>HQL : from Direction where id=:id</p>
<h3 id="Criteria用法（条件查询）"><a href="#Criteria用法（条件查询）" class="headerlink" title="Criteria用法（条件查询）"></a>Criteria用法（条件查询）</h3><pre><code>@Test
public void test2(){
    Session session = HibernateUtil.openSession();
    //1.创建CriteriaBuilder,用于创建查询
    CriteriaBuilder criteriaBuilder = session.getCriteriaBuilder();
    //2.创建CriteriaQuery,用于设置查询语句的信息
    CriteriaQuery&lt;Direction&gt; criteriaQuery = criteriaBuilder.createQuery(Direction.class);
    //3.定义查询的From子句中能出现的类型,也可以用root.get()获取具体的某个属性
    Root&lt;Direction&gt; root = criteriaQuery.from(Direction.class);
    //4.设置WHERE字句的条件，此处条件为id&lt; 5
    criteriaQuery.where(criteriaBuilder.lt( root.get(&quot;id&quot;), 5));
    //5.设置排序标准与排序方式
    criteriaQuery.orderBy(criteriaBuilder.desc(root.get(&quot;id&quot;)));
    //6.使用criteriaQuery查询
    Query&lt;Direction&gt; query = session.createQuery(criteriaQuery);
    List&lt;Direction&gt; list = query.getResultList();
    for(Direction d : list){
        System.out.println(d.getId()+&quot; &quot;+d.getName());
    }
    session.close();
}
</code></pre><h3 id="NativeSQL（原生SQL）"><a href="#NativeSQL（原生SQL）" class="headerlink" title="NativeSQL（原生SQL）"></a>NativeSQL（原生SQL）</h3><ul>
<li><p>查询所有记录（默认Object[]封装记录）</p>
<pre><code>@Test
public void test1(){

    Session session = HibernateUtil.openSession();
    String sql = &quot;select id,name from direction&quot;;
    NativeQuery query = session.createNativeQuery(sql);
    List&lt;Object[]&gt; list = query.getResultList();
    for(Object[] objs:list){
        System.out.println(objs[0]+&quot; &quot;+objs[1]);
    }
    session.close();
}
</code></pre></li>
<li><p>查询所有记录（采用指定类型封装记录）</p>
<pre><code>@Test
public void test2(){

    Session session = HibernateUtil.openSession();
    String sql = &quot;select id,name from direction&quot;;
    NativeQuery&lt;Direction&gt; query = session.createNativeQuery(sql,Direction.class);
    List&lt;Direction&gt; list = query.getResultList();
    for(Direction d:list){
        System.out.println(d.getId()+&quot; &quot;+d.getName());
    }
    session.close();
}
</code></pre></li>
<li><p>分页查询</p>
<pre><code>@Test
public void test3(){

    Session session = HibernateUtil.openSession();
    String sql = &quot;select id,name from direction&quot;;
    NativeQuery&lt;Direction&gt; query = session.createNativeQuery(sql,Direction.class);
    //设置分页
    query.setFirstResult(0);
    query.setMaxResults(5);
    List&lt;Direction&gt; list = query.getResultList();
    for(Direction d:list){
        System.out.println(d.getId()+&quot; &quot;+d.getName());
    }
    session.close();
}
</code></pre></li>
<li><p>带条件参数查询</p>
</li>
</ul>
<pre><code>    @Test
    public void test4(){

        Session session = HibernateUtil.openSession();
        String sql = &quot;select id,name from direction where name like ?&quot;;
        NativeQuery&lt;Direction&gt; query = session.createNativeQuery(sql,Direction.class);
        query.setParameter(1, &quot;%开发%&quot;);
        List&lt;Direction&gt; list = query.getResultList();
        for(Direction d:list){
            System.out.println(d.getId()+&quot; &quot;+d.getName());
        }
        session.close();
    }

提示：如果需要执行insert,update,delete语句可以使用query.executeUpdate()方法。
</code></pre><h3 id="关联映射"><a href="#关联映射" class="headerlink" title="关联映射"></a>关联映射</h3><p>Hibernate关联映射类型有一对一、一对多、多对一、多对多等。</p>
<pre><code>方向(Direction) 1方 &lt;---&gt; n方 学科(Subject)
</code></pre><h4 id="1-一对多"><a href="#1-一对多" class="headerlink" title="1. 一对多"></a>1. 一对多</h4><p>由一条记录加载相关的多条记录信息。（由一个对象加载相关的多个对象信息，例如部门对象查找相关的员工对象。）</p>
<pre><code>@OneToMany(fetch=FetchType.LAZY)//利用一对多关系查找
@JoinColumn(name=&quot;direction_id&quot;)//要查找表的条件字段
private List&lt;Subject&gt; subjects;//多个相关的subject学科
</code></pre><h4 id="2-多对一"><a href="#2-多对一" class="headerlink" title="2. 多对一"></a>2. 多对一</h4><p>由多方记录加载相关的一方记录信息。（例如员工对象找部门对象。）</p>
<pre><code>//追加属性，用于加载关联的方向对象
@ManyToOne
@JoinColumn(name=&quot;DIRECTION_ID&quot;)//指定查询条件的字段值
private Direction direction;
</code></pre><h4 id="3-多对多"><a href="#3-多对多" class="headerlink" title="3. 多对多"></a>3. 多对多</h4><p>试卷 n方 <---> n方 试题<br>一个试卷可以包含多个试题；一个试题可以在多个试卷中</---></p>
<pre><code>@ManyToMany
@JoinTable(name=&quot;paper_question&quot;,
    joinColumns={@JoinColumn(name=&quot;paper_id&quot;)},
    inverseJoinColumns={@JoinColumn(name=&quot;question_id&quot;)})
private List&lt;Question&gt; questions;
</code></pre><h3 id="关联操作"><a href="#关联操作" class="headerlink" title="关联操作"></a>关联操作</h3><ol>
<li><p>关联查询</p>
<pre><code>String hql = &quot;select s.id,s.name,d.name &quot;
        + &quot;from Subject s left outer join s.direction d &quot;
        + &quot;where s.id=:sid&quot;;

String hql = &quot;select s.id,s.name,s.direction.name &quot;
        + &quot;from Subject s &quot;
        + &quot;where s.id=:sid&quot;;
</code></pre></li>
<li><p>级联删除</p>
<pre><code>@OneToMany(fetch=FetchType.LAZY,cascade={CascadeType.ALL})//利用一对多关系查找
@JoinColumn(name=&quot;direction_id&quot;)//要查找表的条件字段
private List&lt;Subject&gt; subjects;//多个相关的subject学科
</code></pre><p> 提示：不推荐使用，采用大量delete语句删除，语句数量跟关联记录数量有关。</p>
</li>
</ol>
<h2 id="Hibernate特性"><a href="#Hibernate特性" class="headerlink" title="Hibernate特性"></a>Hibernate特性</h2><h3 id="延迟加载"><a href="#延迟加载" class="headerlink" title="延迟加载"></a>延迟加载</h3><p>在Hibernate某些方法时，具有延迟加载特性。也就是说执行了方法后，并没有立刻发送SQL查询数据库，而是在后续实体对象操作时才触发SQL发送和执行。</p>
<ul>
<li>load</li>
<li>query.iterate</li>
<li>关联映射属性值</li>
</ul>
<blockquote>
<p>org.hibernate.LazyInitializationException: failed to lazily initialize a collection of role: cn.xdl.entity.Direction.subjects, could not initialize proxy - no Session</p>
</blockquote>
<p>上述异常产生原因：使用了延迟加载方法，但是session关闭过早导致，应该放在加载完毕后关闭。</p>
<p>在项目中，请求–&gt;MVC控制器–&gt;Action/Controller–&gt;Service–&gt;Dao(查，不关闭Session)–&gt;JSP(取)–&gt;关闭Session–&gt;响应输出，可以使用Filter、Interceptor等技术将session关闭放到JSP解析之后。在Spring中有一个OpenSessionInViewFilter/Interceptor组件，使用时只需要配置下即可。</p>
<ul>
<li>get //立刻加载，对应load</li>
<li>query.list/getResultList //立刻加载</li>
<li><p>关联映射属性采用join fetch策略 //立刻加载</p>
<pre><code>//先加载direction,延迟加载subjects
&quot;from Direction d where d.id=:id&quot;;
//立刻加载direction和subjects
&quot;from Direction d join fetch d.subjects where d.id=:id&quot;;
</code></pre></li>
</ul>
<p>延迟加载优点：</p>
<ul>
<li>减少并发几率</li>
<li>提升内存空间资源利用率</li>
<li>也是为关联映射做基础</li>
</ul>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><p>Hibernate为应用程序构建一个持久层。</p>
<p>持久层中都是持久对象，指的是实体对象，这些对象状态改变后可以与数据库保持同步更新。持久对象垃圾回收器不能回收。</p>
<p>Hibernate中实体对象有以下三种状态：</p>
<ul>
<li><p>临时对象(刚创建未进入session缓存区)</p>
<p>  使用new创建的对象。</p>
</li>
<li><p>持久对象(进入session缓存区)</p>
<p>  使用session的load、get、save、update方法操作的对象。</p>
</li>
<li><p>游离对象(从session缓存区移除)</p>
<p>  原来属于持久对象，后来调用了session的close、clear、evict方法。</p>
</li>
</ul>
<blockquote>
<p>提示：持久对象在调用flush或commit方法后，会执行一个update将对象状态更新到数据库中。</p>
</blockquote>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>Hibernate缓存分为一级、二级、查询缓存。</p>
<ol>
<li>一级缓存</li>
</ol>
<ul>
<li>默认开启</li>
<li>Session级别缓存（一个Session拥有一个缓存区）</li>
<li>跟随Session产生，close方法销毁</li>
<li>Session缓存独享，不能交叉访问</li>
</ul>
<p>缓存的作用如下</p>
<ul>
<li>缓存对象持久化</li>
<li>load/get查询，先查缓存，没有再查数据库</li>
</ul>
<p>手动管理缓存方法</p>
<ul>
<li>clear()  //清空缓存所有对象</li>
<li>evict(obj) //清除指定缓存对象</li>
<li>执行get/load/save/update方法会自动将对象放入缓存</li>
</ul>
<p>批量更新和添加问题：</p>
<pre><code>tx  = session.beginTransaction();
for(int i=1;i&lt;10000;i++){
    session.save(obj);
    if(i%100==0){
        session.flush();
        session.clear();
    }
}
tx.commit();
</code></pre><ol start="2">
<li>二级缓存</li>
</ol>
<ul>
<li>默认关闭，需要开启</li>
<li>属于SessionFactory级别缓存</li>
<li>SessionFactory创建的多个Session可以共享二级缓存空间</li>
<li>声明周期与SessionFactory相同</li>
</ul>
<p>开启方法如下：</p>
<ul>
<li><p>添加二级缓存组件包和配置文件(ehcache.jar和ehcache.xml)</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.hibernate&lt;/groupId&gt;
  &lt;artifactId&gt;hibernate-ehcache&lt;/artifactId&gt;
  &lt;version&gt;5.2.8.Final&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></li>
<li><p>在hibernate.cfg.xml开启二级缓存设置，指定缓存驱动类</p>
<pre><code>&lt;property name=&quot;hibernate.cache.use_second_level_cache&quot;&gt;true&lt;/property&gt;
&lt;property name=&quot;hibernate.cache.region.factory_class&quot;&gt;
    org.hibernate.cache.ehcache.EhCacheRegionFactory
&lt;/property&gt;
</code></pre></li>
<li><p>在映射描述中指定Cache元素，表示采用二级缓存存储</p>
<pre><code>@Entity
@Table(name=&quot;DIRECTION&quot;)
@Cache(usage=CacheConcurrencyStrategy.READ_WRITE)
public class Direction implements Serializable{
    ... ...
}
</code></pre></li>
</ul>
<ol start="3">
<li>查询缓存</li>
</ol>
<ul>
<li>默认关闭，需要开启</li>
<li>一级和二级只能缓存单个对象，查询缓存可以缓存结果集</li>
</ul>
<p>查询缓存开启过程</p>
<ul>
<li>启用二级缓存操作</li>
<li><p>在hibernate.cfg.xml配置开启查询缓存</p>
<pre><code>&lt;property name=&quot;hibernate.cache.use_query_cache&quot;&gt;true&lt;/property&gt;
</code></pre></li>
<li><p>在查询语句执行前设置采用查询机制执行</p>
<pre><code>String hql = &quot;from Direction&quot;;
Query&lt;Direction&gt; query = session.createQuery(hql);
query.setCacheable(true);//启用查询缓存
List&lt;Direction&gt; list = query.getResultList();//返回List集合
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>求打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="易慕晓生 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="易慕晓生 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/11/那年我整理的JavaSE面试题/" rel="next" title="那年我整理的SE面试题">
                <i class="fa fa-chevron-left"></i> 那年我整理的SE面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/11/那年学过的Java笔记二SE面向对象/" rel="prev" title="那年学过的Java笔记二SE面向对象">
                那年学过的Java笔记二SE面向对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">易慕晓生</p>
              <p class="site-description motion-element" itemprop="description">不忘初心 方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YDoctor" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:825742394@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate框架"><span class="nav-number">1.</span> <span class="nav-text">Hibernate框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate基本使用"><span class="nav-number">1.1.</span> <span class="nav-text">Hibernate基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导入hibernate-core包和驱动包"><span class="nav-number">1.1.1.</span> <span class="nav-text">导入hibernate-core包和驱动包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加hibernate-cfg-xml配置文件"><span class="nav-number">1.1.2.</span> <span class="nav-text">添加hibernate.cfg.xml配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写实体类"><span class="nav-number">1.1.3.</span> <span class="nav-text">编写实体类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写映射描述文件"><span class="nav-number">1.1.4.</span> <span class="nav-text">编写映射描述文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取Session对象操作实体对象"><span class="nav-number">1.1.5.</span> <span class="nav-text">获取Session对象操作实体对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate单表处理"><span class="nav-number">1.2.</span> <span class="nav-text">Hibernate单表处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-添加操作"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.添加操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-更新操作"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.更新操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-删除操作"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.删除操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-查询操作"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.查询操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate注解映射"><span class="nav-number">1.3.</span> <span class="nav-text">Hibernate注解映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实体类注解描述映射"><span class="nav-number">1.3.1.</span> <span class="nav-text">实体类注解描述映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hibernate-cfg-xml加载映射描述"><span class="nav-number">1.3.2.</span> <span class="nav-text">hibernate.cfg.xml加载映射描述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate查询操作"><span class="nav-number">1.4.</span> <span class="nav-text">Hibernate查询操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HQL（Hibernate-Query-Language）"><span class="nav-number">1.4.1.</span> <span class="nav-text">HQL（Hibernate Query Language）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Criteria用法（条件查询）"><span class="nav-number">1.5.</span> <span class="nav-text">Criteria用法（条件查询）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NativeSQL（原生SQL）"><span class="nav-number">1.6.</span> <span class="nav-text">NativeSQL（原生SQL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联映射"><span class="nav-number">1.7.</span> <span class="nav-text">关联映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-一对多"><span class="nav-number">1.7.1.</span> <span class="nav-text">1. 一对多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-多对一"><span class="nav-number">1.7.2.</span> <span class="nav-text">2. 多对一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-多对多"><span class="nav-number">1.7.3.</span> <span class="nav-text">3. 多对多</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联操作"><span class="nav-number">1.8.</span> <span class="nav-text">关联操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate特性"><span class="nav-number">2.</span> <span class="nav-text">Hibernate特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟加载"><span class="nav-number">2.1.</span> <span class="nav-text">延迟加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久化"><span class="nav-number">2.2.</span> <span class="nav-text">持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-number">2.3.</span> <span class="nav-text">缓存</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">易慕晓生</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=create by yimu"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=create by yimu"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=create by yimu"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=create by yimu"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=create by yimu"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
